import time
import random

def staircase(points):
    pareto_optimal = []
    maxy = float('-inf')
    for p in points:
        x, y = p
        if y > maxy:
            pareto_optimal.append((x, y))
            maxy = y
    return pareto_optimal
def random_points(n):
    return [(i, random.randint(1, 10000)) for i in range(1, n+1)]
    
def exp_time():
    nvalues = [10, 100, 1000, 10000, 100000]
    for n in nvalues:
        points = random_points(n)
        start_time = time.time_ns()
        pareto_staircase = staircase(points)
        end_time = time.time_ns()
        time_taken = end_time - start_time
        print("n=", n, "Time taken:", "%.2f" % time_taken, "seconds")
        print("Number of Pareto-optimal points:", len(pareto_staircase))

exp_time()
